<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>FAQ - JoinTrip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .container1 {
            width: 70%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-align: left
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        li strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
<section layout:fragment="body">
    <div class="container1">
        <h1>FAQ - JoinTrip</h1>
        <ol>
            <li>
                <h2>What preparations should be made before going on a mountain trip?</h2>
                <p>Before heading out on a mountain trip, it's essential to make proper preparations. This includes bringing appropriate clothing and footwear, sufficient water supply, and a map of the terrain.</p>
            </li>
            <li>
                <h2>Is prior mountain experience necessary?</h2>
                <p>While having prior mountain experience can be beneficial, many trails are suitable for beginners. However, it's important to choose trails that match your skill level.</p>
            </li>
            <li>
                <h2>Are there food facilities available on mountain trails?</h2>
                <p>In some places, you may find mountain shelters or refreshment points, but not all trails have them. Therefore, it's advisable to bring provisions for the trip.</p>
            </li>
            <li>
                <h2>How can one safely navigate through the mountains?</h2>
                <p>During a mountain excursion, it's crucial to exercise caution and adhere to safety guidelines. This includes following trail markings and avoiding hazardous areas.</p>
            </li>
            <li>
                <h2>What are some of the most breathtaking views in Polish mountains?</h2>
                <p>Polish mountains offer numerous stunning vistas, including the Tatras, Bieszczady, and Karkonosze. Each region has its unique charm.</p>
            </li>
            <li>
                <h2>How long does a typical mountain hike last?</h2>
                <p>The duration of a mountain hike depends on various factors such as trail length, weather conditions, and participants' skills. It can range from several hours to several days.</p>
            </li>
            <li>
                <h2>Is specialized gear necessary for mountain trekking?</h2>
                <p>While basic equipment like comfortable hiking boots, a backpack, a waterproof jacket, and a map is recommended, specialized gear may not be necessary for shorter excursions.</p>
            </li>
            <li>
                <h2>How should one prepare for winter mountain hikes?</h2>
                <p>Winter mountain hikes require special preparation. It's important to have thermal clothing, a warm jacket, gloves, and a hat. Additionally, following safety recommendations for snowy trails is crucial.</p>
            </li>
            <li>
                <h2>Are restrooms available along mountain trails?</h2>
                <p>Restrooms may be available at certain points along mountain trails, such as in mountain huts or visitor centers. However, it's always a good idea to be prepared with your own sanitation supplies.</p>
            </li>
            <li>
                <h2>What should be done in case of an emergency during a mountain hike?</h2>
                <p>In case of an emergency during a mountain hike, it's important to stay calm and assess the situation. If necessary, call emergency services and follow any safety protocols or procedures outlined for the area.</p>
            </li>
        </ol>
    </div>
</section>
</body>
</html>