<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        /* Styl stopki */
        footer {
            background-color: #343a40;
            color: #ffffff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }

        .container {
            width: 100%;
        }

        .row {
            justify-content: space-between;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="navbar-brand me-2" th:href="@{/trips}">JoinTrip.Web</a>
            </li>

            <li class="nav-item"><a class="nav-link" th:href="@{/trips}">Find Trips</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/most-active-users}">Most active users</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/faq}">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/contact}">Contact</a></li>

            <li th:if="${session.loggedInUser == null}" class="nav-item">
                <a class="nav-link me-3 btn btn-primary" th:href="@{/login}">Login</a>
            </li>

            <li th:if="${session.loggedInUser == null}" class="nav-item">
                <a class="nav-link btn btn-primary" th:href="@{/register}">Register</a>
            </li>

            <li th:if="${session.loggedInUser != null}" class="nav-item">
                <a class="nav-link btn btn-primary" th:href="@{/logout}">Logout</a>
            </li>

            <li th:if="${session.loggedInUser != null && session.loggedInUser.id == 1}" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Admin</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                    <li><a class="dropdown-item" th:href="@{/trips/new}">Create Trip</a></li>
                </ul>
            </li>
        </ul>
    </div>

</nav>
<body layout:fragment="body"></body>

</main>
<!-- Footer-->
<footer class="bg-dark py-4">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; JoinTrip.Web</div></div>
            <div class="col-auto">
                <a class="link-light small" href="#!">Privacy</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Terms</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#!">Contact</a>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</html>
